lex(p,a).
lex(n,abagado).
lex(n,alma).
lex(n,aqui).
lex(adv,aqui).
lex(n,arbol).
lex(iv, desperto).
lex(adv, ayer).
lex(n, azucar).
lex(adj, azur).
lex(n, binoculos).
lex(n,burro).
lex(n,cafe).
lex(n, calcetines).
lex(n, camisa).
lex(iv, cayo).
lex(n, cielo).
lex(p, con).
lex(iv, corren).
lex(n, cumpleanos).
lex(p, de).
lex(tv, descubre).
lex(n, dinero).
lex(iv, duermen).
lex(dt, el).
lex(p, en).
lex(tv, es).
lex(tv, esconde).
lex(tv, escribe).
lex(tv, esta).
lex(dt, esta).
lex(adj, fabulosa).
lex(n,fuera).
lex(n, gente).
lex(tv, golpea).
lex(aux, ha).
lex(n, hombre).
lex(adv, hoy).
lex(n, journalista).
lex(dt, la).
lex(n, leche).
lex(n, libre).
lex(adj, loca).
lex(dt, los).
lex(dt, mis).
lex(adj, muertos).
lex(n, muertos).
lex(adv, muy).
lex(n, nina).
lex(n, nino).
lex(neg, no).
lex(pn, nosotros).
lex(n, novia).
lex(n, oficina).
lex(tv, olvido).
lex(n, pajaro).
lex(n, pelota).
lex(tv, perdio).
lex(n, periodico).
lex(n, perra).
lex(n, pollo).
lex(tv, queremos).
lex(n, racha).
lex(adv, repente).
lex(n, sol).
lex(dt, sus).
lex(vperf, terminado).
lex(tv, tiene).
lex(n, tio).
lex(iv, trabaja).
lex(dt, un).
lex(dt, una).
lex(tv, veo).
lex(n, verdad).
lex(conj, y).
lex(pn, yo).
